@book{OppenheimSchaferDTSP3e,
  author    = {Alan V. Oppenheim and Ronald W. Schafer},
  title     = {Discrete-Time Signal Processing},
  edition   = {3},
  year      = {2010},
  publisher = {Pearson},
  address   = {Upper Saddle River, NJ},
  isbn      = {978-0131988422},
  url       = {https://books-library.website/files/books-library.net-02190127Xu1L6.pdf},

}

@book{OsgoodFTAMS2019,
  author    = {Brad G. Osgood},
  title     = {Lectures on the Fourier Transform and Its Applications},
  year      = {2019},
  publisher = {American Mathematical Society},
  series    = {Pure and Applied Undergraduate Texts},
  isbn      = {978-1470441913},
  url       = {https://see.stanford.edu/materials/lsoftaee261/book-fall-07.pdf},

}

@book{VetterliKovacevicGoyalFSP2014,
  author    = {Martin Vetterli and Jelena Kova{\v c}evi{\'c} and Vivek K. Goyal},
  title     = {Foundations of Signal Processing},
  year      = {2014},
  publisher = {Cambridge University Press},
  address   = {Cambridge},
  isbn      = {978-1107038608},
  url       = {https://www.fourierandwavelets.org/FSP_v1.1_2014.pdf},

}

@article{CooleyTukey1965,
  author  = {James W. Cooley and John W. Tukey},
  title   = {An Algorithm for the Machine Calculation of Complex Fourier Series},
  journal = {Mathematics of Computation},
  year    = {1965},
  volume  = {19},
  number  = {90},
  pages   = {297--301},
  doi     = {10.1090/S0025-5718-1965-0178586-1},
  url     = {https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf},

}

@article{Harris1978Windows,
  author  = {Fredric J. Harris},
  title   = {On the Use of Windows for Harmonic Analysis with the Discrete Fourier Transform},
  journal = {Proceedings of the IEEE},
  year    = {1978},
  volume  = {66},
  number  = {1},
  pages   = {51--83},
  doi     = {10.1109/PROC.1978.10837},
  url     = {https://www.cs.cmu.edu/afs/cs/user/bhiksha/WWW/courses/dsp/spring2013/WWW/schedule/readings/windows_comparison2_harris.pdf},

}

@online{NISTDLMF_Fourier,
  author  = {F.~W.~J. Olver and A.~B. Olde Daalhuis and D.~W. Lozier and B.~I. Schneider and R.~F. Boisvert and C.~W. Clark and B.~R. Miller and B.~V. Saunders and H.~S. Cohl and M.~A. McClain},
  title   = {NIST Digital Library of Mathematical Functions, \S1.14 Integral Transforms (Fourier Transform)},
  year    = {2023},
  url     = {https://dlmf.nist.gov/1.14},

}

@online{SciPyFFT2024,
  author  = {{SciPy Developers}},
  title   = {Fourier Transforms (scipy.fft)---Tutorial},
  year    = {2024},
  url     = {https://docs.scipy.org/doc/scipy-1.12.0/tutorial/fft.html},

}

@online{NumPyFFT2024,
  author  = {{NumPy Developers}},
  title   = {Discrete Fourier Transform (numpy.fft)---Reference},
  year    = {2024},
  url     = {https://numpy.org/doc/2.1/reference/routines.fft.html},

}

@book{McCune2010,
  author    = {Earl McCune},
  title     = {Practical Digital Wireless Signals},
  year      = {2010},
  publisher = {Cambridge University Press},
  address   = {Cambridge, UK},
  isbn      = {978-0-521-51630-3},
  note      = {Hardback}
}


@misc{Ktims2006,
author       = {Ktims},
title        = {Example demonstrating binary FSK},
year         = {2006},
month        = {March},
howpublished = {Own work created in Inkscape using graphs from gnuplot},
url          = {https://commons.wikimedia.org/wiki/File:Binary_FSK.svg},
language     = {English and Russian}
}

@misc{Condes2024_CMSIS_DSP,
author       = {Enrique Condes},
title        = {CMSIS-DSP, version 2.0.4},
year         = {2024},
month        = {November},
howpublished = {\url{https://arm-software.github.io/CMSIS_5/DSP/html/index.html}},
note         = {GNU General Public License v3.0}
}

@misc{ArduinoFFT_docs,
title        = {ArduinoFFT Library Documentation},
howpublished = {\url{https://docs.arduino.cc/libraries/arduinofft/}},
year         = {2024},
month        = {November},
note         = {Access via GNU GPL v3.0 (as per CMSIS reference context)}
}

@misc{Microchip_MPLAB_Harmony,
title        = {MPLAB Harmony: Embedded Software Development Framework for 32-bit Microcontrollers and Microprocessors},
howpublished = {\url{https://www.microchip.com/en-us/tools-resources/configure/mplab-harmony}},
note         = {Microchip Technology}
}

@misc{TI_MSPDSPLIB,
title        = {MSP-DSPLIB: Digital Signal Processing Library for MSP430 Microcontrollers},
howpublished = {\url{https://www.ti.com/tool/MSP-DSPLIB}},
note         = {Texas Instruments}
}


